Повний список груп
*******************
Перша
Друга

Повний список студентів
***********************
Ковальова Адріана Олександрівна 8/19/93Група ID=1 Рік :2010
Маяковський Ігор Вікторович 4/12/93Група ID=1 Рік :2010
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

Список студентів по групах
***************************
-> Група: Перша
Ковальова Адріана Олександрівна 8/19/93Група ID=1 Рік :2010
Маяковський Ігор Вікторович 4/12/93Група ID=1 Рік :2010
-> Група: Друга
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

Додавання студента: Краєцький Володимир Володимирович 10/1/93Група ID=1 Рік :2010
********************
-> Повний список студентів після додавання
Ковальова Адріана Олександрівна 8/19/93Група ID=1 Рік :2010
Краєцький Володимир Володимирович 10/1/93Група ID=1 Рік :2010
Маяковський Ігор Вікторович 4/12/93Група ID=1 Рік :2010
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

Редагування даних студента: Іващенко Володимир Володимирович 10/1/93Група ID=1 Рік :2010
*******************************
-> Повний список студентів після редагування
Ковальова Адріана Олександрівна 8/19/93Група ID=1 Рік :2010
Іващенко Володимир Володимирович 10/1/93Група ID=1 Рік :2010
Маяковський Ігор Вікторович 4/12/93Група ID=1 Рік :2010
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

Видалення студента: Іващенко Володимир Володимирович 10/1/93Група ID=1 Рік :2010
******************
-> Повний список студентів після видалення
Ковальова Адріана Олександрівна 8/19/93Група ID=1 Рік :2010
Маяковський Ігор Вікторович 4/12/93Група ID=1 Рік :2010
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

Перевід студентів з 1-ої в 2-у групу
***************************************
-> Повний список студентів після переводу
Ковальова Адріана Олександрівна 8/19/93Група ID=2 Рік :2011
Маяковський Ігор Вікторович 4/12/93Група ID=2 Рік :2011
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

Видалення студентів з групи: Друга в 2011 році
*****************************
-> Повний список студентів після видалення
Сиротинська Наталія Андріївна 7/10/92Група ID=2 Рік :2010
Явтушевський Іван Сергійович 4/20/92Група ID=2 Рік :2010

